{
  "name": "graphlit-tests",
  "version": "1.0.0",
  "description": "Test suite for Graphlit TypeScript client with streaming functionality",
  "type": "module",
  "main": "test-runner.js",
  "scripts": {
    "pretest": "node validate-simple.js",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:streaming": "vitest --run streaming/",
    "test:safe": "npm run validate && npm test",
    "test:debug": "vitest --reporter=verbose --no-coverage",
    "test:unsafe": "vitest",
    "test:fallback": "vitest -t \"Fallback Streaming\"",
    "test:native": "vitest -t \"Native SDK Streaming\"",
    "test:tool-fallback": "vitest -t \"Tool Calling Functionality \\(Fallback\\)\"",
    "test:tool-native": "vitest -t \"Tool Calling Functionality \\(Native SDK\\)\"",
    "test:continuity-fallback": "vitest -t \"Conversation Continuity \\(Fallback\\)\"",
    "test:continuity-native": "vitest -t \"Conversation Continuity \\(Native SDK\\)\"",
    "test:tools": "vitest -t \"Tool Calling Functionality \\(\"",
    "test:continuity": "vitest -t \"Conversation Continuity \\(\"",
    "test:concurrent": "vitest --run concurrent-conversations.test.ts",
    "test:cancellation": "vitest --run streaming-cancellation.test.ts",
    "test:error-recovery": "vitest --run error-recovery.test.ts",
    "test:performance": "vitest --run performance-tests.test.ts",
    "test:multimodal": "vitest --run multimodal-streaming.test.ts",
    "test:tool-orchestration": "vitest --run complex-tool-orchestration.test.ts",
    "test:large-response": "vitest --run large-response-handling.test.ts",
    "test:comprehensive": "vitest --run comprehensive-integration.test.ts",
    "test:high-priority": "vitest --run concurrent-conversations.test.ts streaming-cancellation.test.ts error-recovery.test.ts performance-tests.test.ts",
    "test:medium-priority": "vitest --run multimodal-streaming.test.ts complex-tool-orchestration.test.ts large-response-handling.test.ts",
    "test:mcp-schemas": "vitest --run mcp-tool-schemas.test.ts",
    "test:tool-limits": "vitest --run tool-calling-limits.test.ts",
    "test:chunking": "vitest --run chunking-modes.test.ts",
    "test:single": "vitest -t",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "typecheck:parent": "tsc --noEmit --project ../tsconfig.json",
    "lint": "npm run lint:types && npm run lint:unused",
    "lint:types": "tsc --noEmit --strict *.ts",
    "lint:unused": "tsc --noUnusedLocals --noUnusedParameters --noEmit *.ts",
    "validate": "node validate-simple.js",
    "validate:quick": "npm run typecheck && npm run lint:types",
    "example": "node streaming-example.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@google/generative-ai": "^0.17.0",
    "graphlit-client": "file:../",
    "openai": "^4.104.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "dotenv": "^16.0.0",
    "typescript": "^5.8.2",
    "vitest": "^3.2.3"
  },
  "keywords": [
    "graphlit",
    "streaming",
    "test",
    "typescript",
    "llm"
  ],
  "author": "Graphlit",
  "license": "MIT"
}
