{
  "name": "graphlit-client",
  "version": "1.2.0",
  "description": "Graphlit API Client for TypeScript",
  "type": "module",
  "main": "./dist/client.js",
  "types": "./dist/client.d.ts",
  "exports": {
    ".": "./dist/client.js",
    "./generated/*": "./dist/generated/*.js",
    "./dist/generated/*": "./dist/generated/*.js"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphlit/graphlit-client-typescript.git"
  },
  "contributors": [
    "Kirk Marple (https://github.com/kirk-marple)"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "generate": "GRAPHQL_SCHEMA_URL=https://data-scus.graphlit.io/api/v1/graphql graphql-codegen --config codegen.yml",
    "generate:dev": "GRAPHQL_SCHEMA_URL=https://data-scus-dev.graphlit.io/api/v1/graphql graphql-codegen --config codegen.yml",
    "format": "prettier --write .",
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build",
    "test": "vitest"
  },
  "keywords": [
    "Graphlit",
    "API",
    "LLM",
    "AI",
    "RAG",
    "OpenAI",
    "PDF",
    "parsing",
    "preprocessing"
  ],
  "author": "Unstruk Data Inc.",
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@cerebras/cerebras_cloud_sdk": "^1.64.1",
    "@google/genai": "^1.34.0",
    "@graphql-codegen/cli": "^6.1.0",
    "@graphql-codegen/typescript": "^5.0.7",
    "@graphql-codegen/typescript-operations": "^5.0.7",
    "graphql": "^16.12.0",
    "jsonwebtoken": "^9.0.3",
    "prettier": "^3.7.4"
  },
  "peerDependenciesMeta": {
    "openai": {
      "optional": true
    },
    "@anthropic-ai/sdk": {
      "optional": true
    },
    "groq-sdk": {
      "optional": true
    },
    "cohere-ai": {
      "optional": true
    },
    "@mistralai/mistralai": {
      "optional": true
    },
    "@aws-sdk/client-bedrock-runtime": {
      "optional": true
    }
  },
  "optionalDependencies": {
    "@anthropic-ai/sdk": "^0.53.0",
    "@aws-sdk/client-bedrock-runtime": "^3.958.0",
    "@mistralai/mistralai": "^1.11.0",
    "cohere-ai": "^7.20.0",
    "groq-sdk": "^0.25.0",
    "openai": "^5.3.0"
  },
  "devDependencies": {
    "@graphql-codegen/typescript-document-nodes": "^5.0.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.27",
    "@vitest/coverage-v8": "^3.2.4",
    "dotenv": "^16.5.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "change-case-all": "^2.1.0"
  }
}
